<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="64dp"
    android:paddingEnd="64dp"
    android:gravity="center"
    android:background="@drawable/login_bg"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:text="@string/sing_in"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/darker_gray"
            android:text="@string/or"
            />
        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/darker_gray"
            android:text="@string/sign_up"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="256dp">

    </LinearLayout>

    <TextView
        android:id="@+id/later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="@string/later"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>