<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".main.MainActivity">

    <!--<android.support.design.bottomappbar.BottomAppBar-->
        <!--android:id="@+id/bottomAppBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:theme="@style/Widget.MaterialComponents.BottomAppBar"-->
        <!--app:popupTheme="@style/Widget.MaterialComponents.BottomAppBar.Colored"-->
        <!--app:backgroundTint="@color/colorPrimaryDark"-->
        <!--app:fabCradleRoundedCornerRadius="0dp"-->
        <!--app:hideOnScroll="true"-->
        <!--app:fabAttached="true" >-->
    <!--</android.support.design.bottomappbar.BottomAppBar>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/bottomFAB"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:src="@drawable/ic_bottom_fab"-->
        <!--app:backgroundTint="@color/colorAccent"-->
        <!--app:layout_anchor="@id/bottomAppBar"/>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/mainContentPlaceHolder"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:itemTextColor="@drawable/bottom_nav_selector"
        app:menu="@menu/bottom_nav_menu" />

</android.support.design.widget.CoordinatorLayout>